# learning-portal-backend

./: README.md  pom.xml
src/main/java/learning/portal/: Application.java  SpringFoxConfig.java
src/main/java/learning/portal/config/: DynamoDBConfig.java
src/main/java/learning/portal/controller/: LinksController.java  LinksControllerImpl.java  UserController.java  UserControllerImpl.java
src/main/java/learning/portal/model/: Links.java  User.java
src/main/java/learning/portal/repository/: LinksRepository.java  UserRepository.java
src/main/resources/: application.properties
